<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKT Ubicacion</title>
    <link rel="icon" href="./img/logo.jpeg" alt="Logo de SKT pirolisis">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body>
    <header id="header1">
        <div class="header__logo">
        <img src="./img/logo-3.jpeg" alt="Logo de SKT pirolisis">
        </div>
        <div>
            <nav class="header__menu">
        <ul>
               <li><a href="./index.html">Home</a></li>
               <li><a href="./contacto.html">Contacto</a></li>
               <li><a href="./nosotros.html">Sobre Nosotros</a></li>
               <li><a href="./ubicacion.html">Ubicacion</a></li>
        </ul>
            </nav>
        </div>
    </header>
    <header id="header2">
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Reactor SKT</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="./ubicacion.html">Ubicacion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nosotros.html">Sobre Nosotros</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <main id="intro">
    <div class="intro__title">
            <h1>Donde <span>Encontrarnos</span></h1>
    </div>
    <div class="mapa">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3857.169438478459!2d-58.23936803743549!3d-34.70679479636019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32e326d6575cb%3A0xc67de7abd3a7def3!2sEscuela%20de%20Educaci%C3%B3n%20Secundaria%20T%C3%A9cnica%20(E.E.S.T.)%20N%C2%BA7%20%22Taller%20Regional%20Quilmes%22!5e1!3m2!1ses-419!2sar!4v1654470469947!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </main>
    
    <div>

        <footer id="footer">
            <div class="footer__redes">
            <h4>Nuestras Redes</h4>
            <ul>
                <li><a href="https://www.instagram.com/reactor.skt/" target="_blank">Instagram</a></li>
                <li><a href="https://twitter.com/CorralonC" target="_blank">Twitter</a></li>
            </ul>
            </div>

            <div class="footer__servicios">
            <h4>Contacto</h4>
            <p>Para contactarte con nosotros <a href="./contacto.html">ingresa aqui</a></p>
            </div>

        </footer>

    </div>

    
    
</body>
</html>